<view>
  <view class='top'>
    
    <image src="{{image}}" mode="scaleToFill"></image>
  </view>
  <view class="mid">
    <text>{{company.description}}</text>
  </view>
  
  <view class="show">
    <text>案例展示</text>
  </view>
 
  
  <block  wx:for="{{products}}" wx:for-item='product' wx:key='*this'>
    <!-- <template is="good" data="{{good:good}}"/> -->
    <view class='product' bindtap='productDetail' data-id="{{product._id}}">
      <image src="http://localhost:3000/images/products/{{product.images[0]}}" mode="aspectFit"></image>
      <view class='title'>
        <text>{{product.title}}</text>
      </view>
	  </view>
  </block>
  
</view>
