page{
  margin: 0 auto;
}
.value image:nth-child(1){
  padding-right: 30rpx;
}

.value{
  
  border-bottom: 1px solid #E6E6E6;
}

.flex-wrp image{
   display: inline-block;
    width: 320rpx;
    height: 320rpx;
}
.flex-wrp{
  /* display: flex;
  flex-direction: column;
  justify-content: space-around; */
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
  justify-content: center;
  padding: 40rpx 0 40rpx 0;
}

.clearfix:after,
.clearfix:before{
  clear: both;
  content: "";
  display: block;
}