<view class="article">
  <view class="title">
    <text>{{product.title}}</text>
  </view>

  <view class="description">
    <rich-text nodes="{{nodes}}"/>
  </view>
  <view class="pic">
    <block wx:for="{{product.images}}" wx:for-item='image' wx:for-index="idx" wx:key='*this'> 
      <image src="https://qzw.flhome.cn/images/products/{{image}}"></image>
    </block>
    <!-- <image src="https://qzw.flhome.cn/images/products/{{product.images}}"></image> -->
  </view>
</view>


